#DB configuration

spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username = root
spring.datasource.password = Kush@9489
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true


#spring security configurations

#spring.security.user.name = kush
#spring.security.user.password = kush


#JWT properties

#ok - encrypted via sha 256 - 2689367b205c16ce32ed4200942b8b8b1e262dfc70d9bc9fbc77c49699a4f1df
app.jwt-secret = 2689367b205c16ce32ed4200942b8b8b1e262dfc70d9bc9fbc77c49699a4f1df

#7 days to mili seconds
app.jwt-expiration-milliseconds=604800000
